\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{Option}
\abx@aux@segm{0}{0}{Option}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histoire de la valorisation des options}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{OptionPricingASimplifiedApproach}
\abx@aux@segm{0}{0}{OptionPricingASimplifiedApproach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs}{3}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{ActifSousJacent}
\abx@aux@segm{0}{0}{ActifSousJacent}
\abx@aux@cite{0}{ProduitDerive}
\abx@aux@segm{0}{0}{ProduitDerive}
\abx@aux@cite{0}{ProduitsDerives}
\abx@aux@segm{0}{0}{ProduitsDerives}
\abx@aux@cite{0}{Forward}
\abx@aux@segm{0}{0}{Forward}
\abx@aux@cite{0}{Swap}
\abx@aux@segm{0}{0}{Swap}
\abx@aux@cite{0}{Option}
\abx@aux@segm{0}{0}{Option}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vocabulaire}{4}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Filtration}
\abx@aux@segm{0}{0}{Filtration}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre théorique et principe de non-arbitrage}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Espace probabilisé filtré}{7}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Portefeuille}
\abx@aux@segm{0}{0}{Portefeuille}
\abx@aux@cite{0}{SelfFinancingPortfolio}
\abx@aux@segm{0}{0}{SelfFinancingPortfolio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Portefeuille d'autofinancement}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stratégie de réplication}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{IntroductionALevaluationDoptions}
\abx@aux@segm{0}{0}{IntroductionALevaluationDoptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mesure de probabilité risque-neutre}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse du modèle de Cox-Ross-Rubinstein}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs et Structure du modèle}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parcours Descendant}{13}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{IntroductionALevaluationDoptions}
\abx@aux@segm{0}{0}{IntroductionALevaluationDoptions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raisonnement Rétrograde}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Options Américaines}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conception et implémentation algorithmique}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implémentation à l'aide d'arbres recombinants}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Création des premiers niveaux de l'arbre}}{18}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propagation des prix de l'actif}}{19}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaluation des Payoffs}}{20}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implémentation optimisée}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performances et Tests}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution du nombre de nœuds en fonction de la profondeur de l'arbre}}{21}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evolution du temps d'exécution en fonction de la profondeur de l'arbre}}{22}{figure.5}\protected@file@percent }
\abx@aux@cite{0}{MouvementBrownien}
\abx@aux@segm{0}{0}{MouvementBrownien}
\@writefile{toc}{\contentsline {section}{\numberline {5}Convergence vers le modèle de Black-Scholes}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mouvement Brownien / Processus de Wiener}{23}{subsection.5.1}\protected@file@percent }
\abx@aux@cite{0}{ProcessusGaussien}
\abx@aux@segm{0}{0}{ProcessusGaussien}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation du mouvement brownien 2D}}{24}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation du mouvement brownien 1D}}{25}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Intégration d'Itō}{25}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{IntegraleDIto}
\abx@aux@segm{0}{0}{IntegraleDIto}
\abx@aux@cite{0}{ModeleDeBlackScholes}
\abx@aux@segm{0}{0}{ModeleDeBlackScholes}
\abx@aux@cite{0}{TDBlackScholes}
\abx@aux@segm{0}{0}{TDBlackScholes}
\abx@aux@cite{0}{BSLimiteCRR}
\abx@aux@segm{0}{0}{BSLimiteCRR}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equation de Black-Scholes}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Convergence}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluations des indicateurs de risque}{29}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Delta $(\Delta )$}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gamma $(\Gamma )$}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vega $(\nu )$}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Thêta $(\Theta )$}{29}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Analyse comparative avec d'autres modèles}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monte-Carlo}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Arbres trinomiaux}{30}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4F15D0788B0F5889950D8F3148782454}
\abx@aux@defaultrefcontext{0}{ActifSousJacent}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{BSLimiteCRR}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OptionPricingASimplifiedApproach}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TDBlackScholes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Filtration}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Forward}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ModeleDeBlackScholes}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MouvementBrownien}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Option}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Portefeuille}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntroductionALevaluationDoptions}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProcessusGaussien}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProduitDerive}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ProduitsDerives}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{IntegraleDIto}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SelfFinancingPortfolio}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Swap}{nyt/global//global/global/global}
\gdef \@abspage@last{37}
