[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[416] biber-MSWIN64:342> INFO - === 
[560] Biber.pm:421> INFO - Reading 'main.bcf'
[1449] Biber.pm:1002> INFO - Found 17 citekeys in bib section 0
[1702] Biber.pm:4487> INFO - Processing section 0
[1774] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[2297] bibtex.pm:1713> INFO - LaTeX decoding ...
[2376] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2598] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2598] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[2598] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[2598] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[2685] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2705] bbl.pm:779> INFO - Output to main.bbl
